#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Коллекция сообщений
"""
help_common = f'Привет, <b>%s</b>! :raised_hand:\n' \
    f'\nЧтобы начать со мной взаимодействовать, нужно быть сотрудником компании.\n' \
    f'Если ты с нами, скорее всего, мы уже знакомы. Проверить это можно, спросив меня:\n' \
    f'<b>/who мой_никнейм</b> (вместо мой_никней можно указать логин в ТГ, корпоративную учетку или имя (полное) с фамилией).\n' \
    f'Если в ответе ты видишь корректный логин, всё Ок.\n' \
    f'Если Telegram ID не заполнен, нажми <u><b>/start</b></u> .\n' \
    f'Во всех остальных случаях обратись к администраторам группы Admsys.\n' \
    f'\n:point_right: Вот список всего, что я умею:\n' \
    f'<u>/duty </u><b>N</b> -- покажет дежурных через N дней; N задавать необязательно, по умолчанию отобразятся деурные на сегодня.\n' \
    f'<u>/who </u><b>username</b> -- найдет инфо о пользователе; работает с ТГ-логином, аккаунтом или почтой.\n' \
    f'<u>/timetable (/meet)</u><b>N</b> -- расписание вашего календаря через N дней; N задавать необязательно,' \
    f'по умолчанию показывает расписание на сегодня. Как включить читайте здесь - ' \
    f'https://wiki.yooteam.ru/display/admins/ReleaseBot.ReleaseMaster#ReleaseBot.ReleaseMaster.\n' \
    f'<u>/app </u><b>app_name</b> -- инфа по параметрам выкладки приложения из БД бота. Если инфы нет - бот ничего не покатит.\n' \
    f'<u>/dev_team </u><b>КОМАНДА</b> -- состав команды разработчиков; вытягивается из TeamTransition.\n' \
    f'\n:point_right: Описание кнопок:\n' \
    f'<u><b>Дежурные</b></u> -- показать дежурных админов.\n' \
    f'<u><b>Релизная доска</b></u> -- открыть релизную доску Admsys.\n' \
    f'<u><b>Документация</b></u> -- открыть Wiki с документацией по боту.\n' \
    f'<u><b>Логи бота</b></u> -- открыть Kibana с логами бота.\n' \
    f'<u><b>Админское меню</b></u> -- админское меню, доступно только администраторам.\n' \
    f'<u><b>Вернуть релиз в очередь</b></u> -- вернет список Jira-тасок, которые можно вернуть в начало релизной очереди.\n' \
    f'<u><b>Подписки и уведомления</b></u> -- подписаться на все уведомления от бота.\n' \
    f'Там же можно и отписаться от уведомлений.\n' \
    f'<b>Важно:</b> на персональные уведомления (о своих релизах) подписывться не нужно -- они работают по умолчанию.\n' \
    f'<u><b>Краткая инфа с релизной доски</b></u> -- покажет статистику о текущем состоянии релизной доски.\n' \
    f'<u><b>Расширенная инфа с релизной доски</b></u> -- то же, но в расширенном варианте.\n'

help_admin = f'\n:raised_hand: <u>Админские команы</u>:' \
    f'\n<u>/where_app </u><b>app_name</b> -- найти расположение приложения. Можно передать shiro, ' \
    f'iva-back-shiro1 и комбинации через пробел.' \
    f'\n<u>/app </u><b>app_name</b> -- инфа по приложению из БД бота (то, что он получает из metaconfig.yaml). ' \
    f'Если инфы нет - бот ничего не покатит.' \
    f'\n<u>/lock </u><b>app_name</b> -- /lock shiro залочит выкладки приложений. ' \
    f'Меняет значение bot_enabled = false (оно же есть в metaconfig.yaml, но истина - в БД).' \
    f'\n<u>/unlock </u><b>app_name</b> -- /unlock shiro, соответственно, запустит.'

main_menu = f'Отправьте /help, чтобы узнать, что я умею.\n' \
     f'Ниже :point_down: меню, но это далеко не всё.'

spam = f'Привет! :raised_hand:\n' \
    f'Я переехал на свою внутреннюю базу данных пользователей.\n' \
    f'Все телеграм-логины и id (есть и такая сущность), которые мне были известны, тоже переехали в неё.\n' \
    f'Если вы получили это сообщение -- у вас всё в порядке и уведомляния работают.\n' \
    f'Если кому-то из ваших коллег не приходят уведомления, отправьте им эту инструкцию:\n' \
    f'--------------------------\n' \
    f'1. Спросите у меня <b>/who "nickname" </b>,\n' \
    f'(вместо "nickname" можно подставить тг-логин, AD-логин или корпоративную почту).\n' \
    f'Если я вас узнаю, я верну сообщение с заполненными параметрами, среди которых должны быть заполнены:\n' \
    f'<b>Telegram Login</b> и <b>Telegram ID </b>:\n' \
    f'2. Если что-то среди этих параметров не заполнено, нажмите <b>/start</b> и затем спросите <b>/who ...</b> еще раз.\n' \
    f'3. Если это не помогло, зайдите, пожалуйста, в Диму Воробьёва -- @dvorob .\n' \
    f'--------------------------\n' \
    f'Хорошего дня!\n'

timetable_error = 'Доброго дня, {}. Спешу сообщить вам, что что-то пошло не так.\nВероятно, вы не выдали доступ до своего календаря. ' \
    'Подробнее читайте <a href="https://wiki.yooteam.ru/display/admins/ReleaseBot.ReleaseMaster#ReleaseBot.ReleaseMaster">здесь</a>'

rl_board_empty = 'Я не смог найти тасок на релизной доске'

duty_morning_hello = '<strong>Приветствую!</strong>\n' \
    f'Сейчас <strong>%s</strong> утра.\n' \
    f'Посмотреть, кто сегодня дежурит после 10:00 можно командой ' \
    f'<strong>/duty 1</strong>.\n\n'